;; Minimal eww bar configuration

;; Clock widget
(defpoll time :interval "1s"
  "date '+%H:%M'")

;; Workspaces
(defpoll active_workspace :interval "200ms"
  "hyprctl activeworkspace -j | jq -r '.id'")

(defpoll workspaces_list :interval "200ms"
  "hyprctl workspaces -j | jq -r '.[].id'")

;; Audio widget
(defpoll volume :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'")

(defpoll is_muted :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo true || echo false")

;; Workspace button widget
(defwidget ws [id]
  (button :class "workspace ${active_workspace == id ? 'active' : workspaces_list =~ '.*${id}.*' ? 'occupied' : ''}"
          :onclick "hyprctl dispatch workspace ${id}"
    id))

;; Bar widgets for monitor 0 (DP-1 - workspaces 1-5)
(defwidget left0 []
  (box :halign "start" :spacing 5 :class "workspaces"
    (ws :id "1")
    (ws :id "2")
    (ws :id "3")
    (ws :id "4")
    (ws :id "5")))

;; Bar widgets for monitor 1 (DP-3 - workspaces 6-10)
(defwidget left1 []
  (box :halign "start" :spacing 5 :class "workspaces"
    (ws :id "6")
    (ws :id "7")
    (ws :id "8")
    (ws :id "9")
    (ws :id "10")))

(defwidget center []
  (box :halign "center"
    (label :text "")))

(defwidget audio []
  (box :class "audio" :spacing 5
    (eventbox :onscroll "[ {} = up ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
      (button :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        (label :text "${is_muted == 'true' ? '󰝟' : volume > 50 ? '󰕾' : volume > 0 ? '󰖀' : '󰕿'}")))
    (eventbox :onclick "pwvucontrol &"
      (label :text "${volume}%"))))

(defwidget right []
  (box :halign "end" :spacing 10
    (systray :class "systray" :spacing 5 :icon-size 16)
    (audio)
    (label :text time)))

;; Bar for monitor 0 (DP-1 - MSI, workspaces 1-5)
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox :class "bar"
    (left0)
    (center)
    (right)))

;; Bar for monitor 1 (DP-3 - NEC, workspaces 6-10)
(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox :class "bar"
    (left1)
    (center)
    (right)))
