# Autostart configuration for Hyprland
# This file is sourced by hyprland.conf

# Gnome Keyring for VS Code and other apps
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = dbus-update-activation-environment --systemd SSH_AUTH_SOCK GNOME_KEYRING_CONTROL

# Wallpaper
exec-once = hyprpaper

# Status bar
exec-once = eww open bar && eww open bar1

# GVFS automount for removable drives
exec-once = /usr/lib/gvfs/gvfsd &
exec-once = /usr/lib/gvfs/gvfs-udisks2-volume-monitor &

# Polkit agent
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

# Notification daemon
exec-once = mako
