preload = /mnt/SEGATE2TB/Immagini/Backgrounds/dv_iwantyou.jpg

# Set wallpaper for both monitors
wallpaper = DP-3,/mnt/SEGATE2TB/Immagini/Backgrounds/dv_iwantyou.jpg
wallpaper = DP-1,/mnt/SEGATE2TB/Immagini/Backgrounds/dv_iwantyou.jpg

# Disable splash screen
splash = false
