;; Clock widget
(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll date :interval "1h"
  "date '+%a %d %b'")

;; Workspaces
(defpoll active_workspace :interval "200ms"
  "hyprctl activeworkspace -j | jq -r '.id'")

(defpoll workspaces_list :interval "200ms"
  "hyprctl workspaces -j | jq -r '.[].id'")

;; Audio widget
(defpoll volume :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'")

(defpoll is_muted :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo true || echo false")

;; Notification DND widget
(defpoll dnd_status :interval "1s"
  "makoctl mode | grep -q do-not-disturb && echo true || echo false")

;; VPN widget
(defpoll vpn_status :interval "2s"
  "~/.config/eww/scripts/vpn.sh status")

(defpoll vpn_list :interval "2s"
  "~/.config/eww/scripts/vpn.sh list-with-status")

;; Workspace button widget
(defwidget ws [id]
  (button :class "workspace ${active_workspace == id ? 'active' : workspaces_list =~ '.*${id}.*' ? 'occupied' : ''}"
          :onclick "hyprctl dispatch workspace ${id}"
    id))

;; Bar widgets for monitor 0 (DP-1 - workspaces 1-5)
(defwidget left0 []
  (box :halign "start" :spacing 5 :class "workspaces box-left"
    (ws :id "1")
    (ws :id "2")
    (ws :id "3")
    (ws :id "4")
    (ws :id "5")))

;; Bar widgets for monitor 1 (DP-3 - workspaces 6-10)
(defwidget left1 []
  (box :halign "start" :spacing 5 :class "workspaces box-left"
    (ws :id "6")
    (ws :id "7")
    (ws :id "8")
    (ws :id "9")
    (ws :id "10")))

(defwidget center []
  (box :halign "center" :class "box-center"
    (systray :class "systray" :spacing 2 :icon-size 20)))

(defwidget audio []
  (box :class "audio" :spacing 2
    (eventbox :onscroll "[ {} = up ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
      (button :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        (label :class "lbl-mute" :text "${is_muted == 'true' ? '󰝟' : volume > 50 ? '󰕾' : volume > 0 ? '󰖀' : '󰕿'}")))
    (eventbox :onclick "pwvucontrol &"
      (label :text "${volume}%"))))

(defwidget dnd []
  (button :class "dnd ${dnd_status == 'true' ? 'active' : ''}"
          :onclick "makoctl mode -t do-not-disturb"
          :tooltip "${dnd_status == 'true' ? 'Disattiva DND' : 'Attiva DND'}"
    (label :text "${dnd_status == 'true' ? '󰂛' : '󰂚'}")))

(defwidget power []
  (button :class "power"
          :onclick "~/.config/eww/scripts/toggle-powermenu.sh"
          :tooltip "Menu di sistema"
    (label :text "⏻")))

;; Power Menu Widget
(defwidget powermenu_layout []
  (box :class "pm-container"
       :orientation "v"
       :spacing 8
       :space-evenly false
    (button :class "pm-button pm-shutdown"
            :onclick "eww close powermenu && systemctl poweroff"
      (box :orientation "h" :spacing 12 :space-evenly false
        (label :text "⏻" :class "pm-icon")
        (label :text "Spegni" :class "pm-label")))

    (button :class "pm-button pm-reboot"
            :onclick "eww close powermenu && systemctl reboot"
      (box :orientation "h" :spacing 12 :space-evenly false
        (label :text "󰜉" :class "pm-icon")
        (label :text "Riavvia" :class "pm-label")))

    (button :class "pm-button pm-suspend"
            :onclick "eww close powermenu && systemctl suspend"
      (box :orientation "h" :spacing 12 :space-evenly false
        (label :text "󰒲" :class "pm-icon")
        (label :text "Sospendi" :class "pm-label")))

    (button :class "pm-button pm-lock"
            :onclick "eww close powermenu && hyprlock"
      (box :orientation "h" :spacing 12 :space-evenly false
        (label :text "󰍁" :class "pm-icon")
        (label :text "Blocca" :class "pm-label")))

    (button :class "pm-button pm-logout"
            :onclick "eww close powermenu && hyprctl dispatch exit"
      (box :orientation "h" :spacing 12 :space-evenly false
        (label :text "󰍃" :class "pm-icon")
        (label :text "Esci" :class "pm-label")))

    (button :class "pm-button pm-cancel"
            :onclick "eww close powermenu"
      (box :orientation "h" :spacing 12 :space-evenly false
        (label :text "󰅖" :class "pm-icon")
        (label :text "Annulla" :class "pm-label")))))

(defwidget vpn []
  (button :class "vpn ${vpn_status == 'connected' ? 'connected' : ''}"
          :onclick "~/.config/eww/scripts/toggle-vpnmenu.sh"
          :tooltip "${vpn_status == 'connected' ? 'VPN Connessa' : 'VPN Disconnessa'}"
    (label :text "${vpn_status == 'connected' ? '󰒄' : '󰦝'}")))

(defwidget vpn_item [vpn_name vpn_status_item]
  (button :class "vpn-item ${vpn_status_item == 'connected' ? 'connected' : ''}"
          :onclick "~/.config/eww/scripts/vpn.sh toggle '${vpn_name}'"
    (box :orientation "h" :spacing 10 :space-evenly false
      (label :text "${vpn_status_item == 'connected' ? '󰒄' : '󰦝'}" :class "vpn-icon")
      (label :text "${vpn_name}" :class "vpn-label")
      (label :text "${vpn_status_item == 'connected' ? 'Connessa' : 'Disconnessa'}" :class "vpn-status ${vpn_status_item == 'connected' ? 'connected' : ''}"))))

(defwidget vpnmenu_layout []
  (box :class "vpnmenu-container"
       :orientation "v"
       :spacing 6
       :space-evenly false
    (label :text "Connessioni VPN" :class "vpnmenu-title")
    (for entry in vpn_list
      (vpn_item :vpn_name "${entry.name}" :vpn_status_item "${entry.status}"))
    (label :text "Nessuna VPN configurata" 
           :class "vpn-empty"
           :visible "${vpn_list == '[]'}")
    (button :class "vpn-button vpn-cancel"
            :onclick "eww close vpnmenu"
      (box :orientation "h" :spacing 10 :space-evenly false
        (label :text "󰅖" :class "vpn-icon")
        (label :text "Chiudi" :class "vpn-label")))))

(defwidget right []
  (box :halign "end" :space-evenly false :spacing 5 :class "box-right"
    (vpn)
    (dnd)
    (audio)
    (box :spacing 5
      (label :text date)
      (label :text time))
    (power)))

;; Bar for monitor 0 (DP-1 - MSI, workspaces 1-5)
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "34px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox :class "bar"
    (left0)
    (center)
    (right)))

;; Bar for monitor 1 (DP-3 - NEC, workspaces 6-10)
(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "34px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox :class "bar"
    (left1)
    (center)
    (right)))

;; Power Menu Window - positioned under the power button
;; With anchor "top right", positive x moves left from right edge
(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "12px"
                      :y "34px"
                      :width "200px"
                      :height "280px"
                      :anchor "top right")
  :stacking "overlay"
  :focusable true
  (powermenu_layout))

;; VPN Menu Window - positioned under the VPN button  
;; VPN button is to the left of power, so larger x value
(defwindow vpnmenu
  :monitor 0
  :geometry (geometry :x "140px"
                      :y "34px"
                      :width "260px"
                      :height "180px"
                      :anchor "top right")
  :stacking "overlay"
  :focusable true
  (vpnmenu_layout))
